<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Entreprise</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 0 20px;
  }
  

    nav a {
      color: #333;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      margin: 0 20px;
      position: relative;
    }

      
    nav a:not(.logo):before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #333;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease-in-out;
    }

  nav a:not(.logo):hover:before {
    transform: scaleX(1);
    transform-origin: left;
  }

  .bloc {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1; /* Ajouté pour rendre les blocs de la même taille */
    width: 100%;
    min-height: 400px;
    margin-bottom: 2rem;
    background-color: #f5f5f5;
    position: relative;
}


  .bloc:nth-child(even) {
    flex-direction: row-reverse;
  }

  .bloc img {
    width: 500px; /* Ajouté pour définir la largeur de l'image */
    height: 250px; /* Ajouté pour définir la hauteur de l'image */
    object-fit: contain; /* Modifié pour afficher l'image dans son intégralité */
    animation: fadeIn 2s;
}

.bloc h2 {
  font-size: 2.5rem; /* Modifié pour augmenter la taille du texte */
  font-weight: bold; /* Ajouté pour rendre le texte en gras */
  margin: 1rem;
  animation: slideFromLeft 2s;
  align-self: flex-start;
  justify-content: center; /* Ajoutez cette ligne */
}

.bloc p {
  font-size: 1.2rem; /* Définir la taille de la police pour le texte sous les titres */
  margin: 0.5rem 1rem; /* Ajouter une marge autour du texte */
}

.bouton-cv {
  font-size: 20px;
  padding: 14px 28px;
}

.image-nickel {
  width: 300px; /* Remplacez 300px par la largeur souhaitée */
  height: 150px; /* Remplacez 150px par la hauteur souhaitée */
}

  .bloc:nth-child(even) h2 {
    animation: slideFromRight 2s;
  }

  .container .bloc:first-child {
    margin-top: 2rem;
  }
  

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes slideFromLeft {
    from {
      opacity: 0;
      transform: translateX(-50%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideFromRight {
    from {
      opacity: 0;
      transform: translateX(50%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
</style>
</head>
<body>

    <nav>
        <a class="logo">Enzo's blog</a>
        <div>
            <a href="index.html">Accueil</a>
            <a href="Apropos.html">À propos</a>
            <a href="entreprise.html">Entreprise</a>
            <a href="articles.html">Articles</a>
            <a href="contact.html">Contact</a>
          </div>
      </nav>

      <div class="container">
        <div class="bloc">
          <img src="images/Nickel-logo.svg.png" alt="Image pour illustrer le premier bloc" class="image-nickel">
          <div class="text-container">
            <h2>Qu'est-ce que NICKEL ?</h2>
            <p>Nickel (anciennement Compte-Nickel) est un service bancaire alternatif français ouvert à toute personne physique à partir de douze ans ou plus, sans condition de revenus et sans possibilité de découvert ni de crédit. Le service est créé en 2014 par l'établissement de paiement la Financière des Paiements Électroniques, avec comme cofondateurs et développeurs l'ingénieur en électronique Ryad Boulanouar4 et le financier Hugues Le Bret5. Ce service bancaire est un moyen alternatif du compte bancaire.
              <br><br>
              </p>
          </div>
        </div>
        <div class="bloc">
          <img src="images/handshake-g8d998c4fd_1920.jpg" alt="Image pour illustrer le deuxième bloc">
          <div class="text-container">
            <h2>Le stage</h2>
            <p>Mon stage a débuté le 13 mars. Il s'effectue au poste d'administrateur base de données, au sein de l'IT situé à Nantes. 
              <br><br>
               Réalisé sur une durée de six mois,. Je serais dans un premier temps en rythme alterné. Et ensuite à temps pleins tout l'été, le stage validera ma troisième année.</p>
          </div>
        </div>
        <div class="bloc">
          <div class="text-container">
            <h2>Les missions</h2>
            <p>Mes missions seront diverses et variées, elles sont divisées en deux, la partie RUN et la partie projet. <br> En ce qui concerne la partie run je vais devoir répondre à des demandes qui seront sur le thème ds users. <br> Pour la partie projet, pour le moment j'ai été lancé sur deux projets, le premier sur la classification de données et le deuxième sur la bascule de données du noeud principal vers le noeud secondaire.</p>
          </div>
        </div>
      </div>
      
</body>
</html>

